{
  "name": "UniT.Data.Serializers.Toml",
  "overrideReferences": true,
  "references": [
    "UniT.Data.Serializers"
  ],
  "precompiledReferences": [
    "Tomlyn.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.tomlyn",
      "expression": "",
      "define": "UNIT_TOML"
    }
  ],
  "defineConstraints": [
    "UNIT_TOML"
  ]
}