{
  "name": "UniT.Data.Serializers.MemoryPack.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.MemoryPack",
    "VContainer"
  ],
  "precompiledReferences": [
    "MemoryPack.Core.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "UNIT_MEMORYPACK"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_MEMORYPACK",
    "UNIT_VCONTAINER"
  ]
}