{
  "name": "UniT.Data.Storages",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Extensions",
    "UniT.Extensions.UniTask",
    "UniT.Logging",
    "UniT.ResourceManagement",
    "UniTask"
  ]
}