{
  "name": "UniT.Data.Serializers.Default.InternalDI",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Default",
    "UniT.DI.InternalDI"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_INTERNALDI"
  ]
}