{
  "name": "UniT.Data.Storages.File.Zenject",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Storages.File",
    "Zenject"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_ZENJECT"
  ]
}