{
  "name": "UniT.Data.Serializers.Json.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Json",
    "VContainer"
  ],
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "versionDefines": [
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_JSON",
    "UNIT_VCONTAINER"
  ]
}