{
  "name": "UniT.Data.Serializers.MemoryPack",
  "overrideReferences": true,
  "references": [
    "UniT.Data.Serializers"
  ],
  "precompiledReferences": [
    "MemoryPack.Core.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "UNIT_MEMORYPACK"
    }
  ],
  "defineConstraints": [
    "UNIT_MEMORYPACK"
  ]
}